separator=false
markup=pango

[cpu_usage2]
command=~/.config/i3/i3blocks-scripts/cpu.sh
interval=1

[memory]
command=~/.config/i3/i3blocks-scripts/memory.sh
interval=10

[disk_usage]
command=~/.config/i3/i3blocks-scripts/disk.sh
DIR=/
interval=10

[volume]
command=~/.config/i3/i3blocks-scripts/volume.sh
interval=1

[battery]
command=~/.config/i3/i3blocks-scripts/battery.sh
interval=1

[time]
command=~/.config/i3/i3blocks-scripts/time.sh
interval=1
