separator_block_width=15
markup=pango

[cpu_usage2]
command=~/.config/i3blocks-contrib/cpu_usage2/cpu_usage2
markup=pango
interval=persist

[memory]
command=~/.config/i3blocks-contrib/memory/memory
label=MEM
interval=10

[disk_usage]
command=~/.config/i3blocks-contrib/disk_usage/disk_usage
label=HOME
DIR=/
interval=10

# sudo apt install acpi
[battery2]
command=~/.config/i3blocks-contrib/battery2/battery2
interval=10

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
