separator_block_width=15
markup=pango

[cpu_usage2]
command=echo " $(top -bn1 | grep "%Cpu(s)" | awk '{print $2}' | cut -d "." -f 1)%"
# markup=pango
interval=1

[memory]
command=echo " $(~/.config/i3blocks-contrib/memory/memory)"
interval=10

[disk_usage]
command=echo " $(~/.config/i3blocks-contrib/disk_usage/disk_usage)"
DIR=/
interval=10

[volume]
command=echo " $(amixer get Master | grep -oE '[0-9]{1,3}%' | head -1)"
interval=1

# sudo apt install acpi
[battery2]
command=~/.config/i3blocks-contrib/battery2/battery2
interval=1

[time]
command=echo " $(date '+%Y-%m-%d %H:%M:%S')"
interval=1
