separator=false
markup=pango

[cpu_usage2]
command=~/.config/i3/scripts/i3blocks/cpu.sh
interval=1

[memory]
command=~/.config/i3/scripts/i3blocks/memory.sh
interval=1

[disk_usage]
command=~/.config/i3/scripts/i3blocks/disk.sh
interval=1

[volume]
command=~/.config/i3/scripts/i3blocks/volume.sh
interval=1
signal=10

[battery]
command=~/.config/i3/scripts/i3blocks/battery.sh
interval=1

[time]
command=~/.config/i3/scripts/i3blocks/time.sh
interval=1
