separator=false
markup=pango

[cpu_usage2]
command=echo " $(top -bn1 | grep "%Cpu(s)" | awk '{print $2}' | cut -d "." -f 1)%"
interval=1

[memory]
command=echo " $(free -h | awk '/^Mem/ {print $3 "/" $2}')"
interval=10

[disk_usage]
command=echo " $(df -h / | awk 'END{print $3 "/" $2}')"
DIR=/
interval=10

[volume]
command=~/.config/i3/i3blocks-scripts/volume.sh
interval=1

[battery]
command=~/.config/i3/i3blocks-scripts/battery.sh
interval=1

[time]
command=echo " $(date +"%F %a %T")"
interval=1
